//Simple christmas tree

/*Пусть на входе дано натуральное число N.
С использованием символа «*» нужно вывести в консоль "ёлочку": равнобедренный треугольник высоты N, таким образом, что:
в первой строке есть один символ «*»; в каждой следующей строке (номер строки =< N) на два символа «*» больше; символы «*» 
во всех строках, кроме последней, должны отделяться от левого края консоли символами пробелов, таким образом, чтобы все «*» 
в строках были расположены по центру относительно последней строки.*/

#include <iostream>

using namespace std;

int h;
int k = 0;
int t = 2;
void fir(int h);

int main()
{
    cout<<"Enter h:" << endl; //tree height
    cin >> h;
    fir(h);
    return 0;
}

void fir(int h){
    while(k<h-1){
        cout << " ";
        k++;
    }
    cout << "*" << endl;
    for(int i = 1; i < h; i++){
        k = 0;
        while(k<h-i-1){
            cout << " ";
            k++; 
        }
        for(int j = 1; j <= i+t; j++){
            cout << "*";
        }
        t++;
        cout << endl;
    }
}
